# SourceLink

./: .gitignore  Directory.Build.props  SourceLink.sln  blog.html  blog.md  build.ps1  exe.html  exe.md  fake.html  fake.md  github.html  github.md  how-it-works.html  how-it-works.md  index.html  index.md  line-endings.html  line-endings.md  params.json  release-notes.html  release-notes.md  support.html  support.md  tfs.html  tfs.md  users.html  users.md  visualstudio.html  visualstudio.md
SourceLink/: sourcelink.csproj
SourceLink.Copy.PdbFiles/: SourceLink.Copy.PdbFiles.csproj
SourceLink.Core/: PdbGuid.fs  SourceLink.Core.fsproj
SourceLink.Create.BitBucket/: SourceLink.Create.BitBucket.csproj  SourceLink.Create.BitBucket.targets
SourceLink.Create.BitBucketServer/: SourceLink.Create.BitBucketServer.csproj  SourceLink.Create.BitBucketServer.targets
SourceLink.Create.CommandLine/: SourceLink.Create.CommandLine.csproj  SourceLink.Create.CommandLine.targets
SourceLink.Create.GitHub/: SourceLink.Create.GitHub.csproj  SourceLink.Create.GitHub.targets
SourceLink.Create.GitLab/: SourceLink.Create.GitLab.csproj  SourceLink.Create.GitLab.targets
SourceLink.Embed.AllSourceFiles/: SourceLink.Embed.AllSourceFiles.csproj
SourceLink.Embed.PaketFiles/: SourceLink.Embed.PaketFiles.csproj
SourceLink.Test/: SourceLink.Test.csproj  SourceLink.Test.targets
Tests/: Tests.csproj
dotnet-sourcelink/: sourcelink.csproj
